[bumpversion]
current_version = 0.2.0
tag = True
commit = True
commit_args = --no-verify

[bumpversion:file:faker_crypto/__init__.py]

[bumpversion:file:tests/test_faker_crypto.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
select = B,C,E,F,W,T4,B9
exclude = .tox,.git,docs,venv,.venv
